plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'com.github.loki4j:loki-logback-appender:1.6.0-m1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}
