# Copytrello

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-build.yml
grafana-config/: grafana.ini
loki-config/: local-config.yaml
task-tracker-backend/: .gitignore  Dockerfile  Procfile  build.gradle
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/: TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/config/: RedisConfig.java  SecurityConfig.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/constants/: Constant.java  InfoMessage.java  TaskStatus.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/controllers/: AuthController.java  TaskController.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/converters/: TaskConverter.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/dto/: CreateTaskRequest.java  JWTRequest.java  JWTResponse.java  RegisterUserDto.java  RegisterUserRequest.java  StringResponse.java  TaskDto.java  TaskRequest.java  UpdateTaskRequest.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/exceptions/: AppError.java  BadRequestException.java  GlobalExceptionHandler.java  InputDataException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/jwt/: AuthTokenFilter.java  JWTTokenUtil.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/models/: Role.java  Task.java  User.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/producer/: RegistrationProducer.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/services/: CustomUserDetailsService.java  RoleService.java  TaskPersistenceService.java  TaskService.java  UserService.java
task-tracker-backend/src/main/java/com/repinsky/task_tracker_backend/utils/: InputValidationUtil.java  TimestampConverterUtil.java
task-tracker-backend/src/main/resources/: application-jwt.yml  application.yml  logback-spring.xml
task-tracker-backend/src/main/resources/db/migration/: V1__users_script.sql  V2__tasks_script.sql  V3__add_new_column_created_at_to_task_table.sql
task-tracker-backend/src/main/resources/static/: index.html  index.js  login.html  login.js  tasks.html
task-tracker-backend/src/test/java/com/repinsky/task_tracker_backend/: TaskTrackerBackendApplicationTests.java
task-tracker-backend/src/test/java/com/repinsky/task_tracker_backend/utils/: InputValidationUtilTest.java  TimestampConverterUtilTest.java
task-tracker-backend/src/test/resources/: application.yml
task-tracker-email-sender/: Dockerfile  Procfile  build.gradle
task-tracker-email-sender/src/main/java/com/repinsky/task_tracker_email_sender/: EmailService.java  TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/com/repinsky/task_tracker_email_sender/config/: EmailConfig.java
task-tracker-email-sender/src/main/java/com/repinsky/task_tracker_email_sender/dto/: MessageDto.java
task-tracker-email-sender/src/main/java/com/repinsky/task_tracker_email_sender/service/: EmailService.java  ListenerService.java
task-tracker-email-sender/src/main/resources/: application.yml  logback-spring.xml
task-tracker-email-sender/src/test/java/com/repinsky/task_tracker_email_sender/: TaskTrackerEmailSenderApplicationTests.java
task-tracker-frontend/: build.gradle
task-tracker-frontend/src/main/java/com/repinsky/task_tracker_frontend/: TaskTrackerFrontendApplication.java
task-tracker-frontend/src/test/java/com/repinsky/task_tracker_frontend/: TaskTrackerFrontendApplicationTests.java
task-tracker-log-service/: Dockerfile  build.gradle  settings.gradle
task-tracker-log-service/src/main/java/com/repinsky/tasktrackerlogservice/: TaskTrackerLogServiceApplication.java
task-tracker-log-service/src/main/java/com/repinsky/tasktrackerlogservice/listener/: LogEntryListener.java
task-tracker-log-service/src/main/java/com/repinsky/tasktrackerlogservice/model/: LogEntry.java
task-tracker-log-service/src/main/java/com/repinsky/tasktrackerlogservice/repository/: LogEntryRepository.java
task-tracker-log-service/src/test/java/com/repinsky/tasktrackerlogservice/: TaskTrackerLogEntryServiceApplicationTests.java
task-tracker-scheduler/: Dockerfile  Procfile  build.gradle
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/: TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/constants/: Constant.java  TaskStatus.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/converters/: TaskConverter.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/dto/: StatisticDto.java  TaskDto.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/models/: Role.java  Task.java  User.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/producer/: SummaryProducer.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/produser/: SummaryProducer.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/services/: DailyTaskScheduler.java
task-tracker-scheduler/src/main/java/com/repinsky/task_tracker_scheduler/utils/: FormatTaskUtil.java  TimestampConverterUtil.java
task-tracker-scheduler/src/main/resources/: application.yml  logback-spring.xml
task-tracker-scheduler/src/test/java/com/repinsky/task_tracker_scheduler/: TaskTrackerSchedulerApplicationTests.java
