plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'com.github.loki4j:loki-logback-appender:1.6.0-m1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.mailjet:mailjet-client:5.2.5'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
